<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="R-Format"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M742,296 Q746,306 750,296" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="249" stroke="#000000" stroke-width="2" width="170" x="660" y="295"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="797" y="316">RegDst</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="792" y="345">RegWrite</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="799" y="376">ALUSrc</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="788" y="405">MemWrite</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="790" y="436">MemRead</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="784" y="464">MemToReg</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="803" y="495">PCSrc</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="800" y="525">ALUOp</text>
      <text fill="#f026c1" font-family="SansSerif" font-size="22" font-weight="bold" text-anchor="middle" x="746" y="292">CU</text>
      <text fill="#080401" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="692" y="415">OpCode</text>
      <circ-port height="8" pin="250,100" width="8" x="656" y="406"/>
      <circ-port height="10" pin="1290,270" width="10" x="825" y="305"/>
      <circ-port height="10" pin="1290,330" width="10" x="825" y="335"/>
      <circ-port height="10" pin="1290,420" width="10" x="825" y="365"/>
      <circ-port height="10" pin="1290,480" width="10" x="825" y="395"/>
      <circ-port height="10" pin="1290,520" width="10" x="825" y="425"/>
      <circ-port height="10" pin="1290,560" width="10" x="825" y="455"/>
      <circ-port height="10" pin="1290,610" width="10" x="825" y="485"/>
      <circ-port height="10" pin="1290,670" width="10" x="825" y="515"/>
      <circ-anchor facing="east" height="6" width="6" x="727" y="407"/>
    </appear>
    <wire from="(840,110)" to="(1210,110)"/>
    <wire from="(580,480)" to="(580,750)"/>
    <wire from="(860,250)" to="(860,320)"/>
    <wire from="(760,430)" to="(760,750)"/>
    <wire from="(380,350)" to="(380,680)"/>
    <wire from="(750,100)" to="(750,190)"/>
    <wire from="(480,560)" to="(1290,560)"/>
    <wire from="(480,520)" to="(1290,520)"/>
    <wire from="(760,250)" to="(760,340)"/>
    <wire from="(570,100)" to="(570,190)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(460,110)" to="(460,190)"/>
    <wire from="(780,80)" to="(880,80)"/>
    <wire from="(770,90)" to="(870,90)"/>
    <wire from="(560,110)" to="(560,190)"/>
    <wire from="(1250,690)" to="(1250,700)"/>
    <wire from="(390,90)" to="(490,90)"/>
    <wire from="(860,410)" to="(1160,410)"/>
    <wire from="(860,410)" to="(860,750)"/>
    <wire from="(400,80)" to="(500,80)"/>
    <wire from="(490,90)" to="(590,90)"/>
    <wire from="(500,80)" to="(600,80)"/>
    <wire from="(740,110)" to="(740,190)"/>
    <wire from="(840,110)" to="(840,190)"/>
    <wire from="(480,310)" to="(480,400)"/>
    <wire from="(470,100)" to="(470,190)"/>
    <wire from="(670,610)" to="(1290,610)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(480,310)" to="(1160,310)"/>
    <wire from="(580,440)" to="(580,480)"/>
    <wire from="(870,90)" to="(1210,90)"/>
    <wire from="(1210,330)" to="(1290,330)"/>
    <wire from="(690,80)" to="(690,190)"/>
    <wire from="(680,90)" to="(680,200)"/>
    <wire from="(850,100)" to="(850,200)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(680,90)" to="(770,90)"/>
    <wire from="(690,80)" to="(780,80)"/>
    <wire from="(570,100)" to="(660,100)"/>
    <wire from="(560,110)" to="(650,110)"/>
    <wire from="(480,520)" to="(480,560)"/>
    <wire from="(380,350)" to="(1160,350)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(580,440)" to="(1160,440)"/>
    <wire from="(480,560)" to="(480,750)"/>
    <wire from="(760,430)" to="(1160,430)"/>
    <wire from="(380,680)" to="(380,750)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(660,100)" to="(660,190)"/>
    <wire from="(670,610)" to="(670,700)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(760,340)" to="(760,430)"/>
    <wire from="(850,100)" to="(1210,100)"/>
    <wire from="(750,100)" to="(850,100)"/>
    <wire from="(740,110)" to="(840,110)"/>
    <wire from="(860,320)" to="(860,410)"/>
    <wire from="(370,100)" to="(470,100)"/>
    <wire from="(360,110)" to="(460,110)"/>
    <wire from="(650,110)" to="(650,190)"/>
    <wire from="(860,320)" to="(1160,320)"/>
    <wire from="(460,110)" to="(560,110)"/>
    <wire from="(470,100)" to="(570,100)"/>
    <wire from="(380,680)" to="(1250,680)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(480,400)" to="(1160,400)"/>
    <wire from="(670,250)" to="(670,610)"/>
    <wire from="(1210,420)" to="(1290,420)"/>
    <wire from="(490,90)" to="(490,190)"/>
    <wire from="(880,80)" to="(880,190)"/>
    <wire from="(770,90)" to="(770,200)"/>
    <wire from="(400,80)" to="(400,190)"/>
    <wire from="(500,80)" to="(500,190)"/>
    <wire from="(870,90)" to="(870,190)"/>
    <wire from="(390,90)" to="(390,200)"/>
    <wire from="(660,100)" to="(750,100)"/>
    <wire from="(590,90)" to="(590,190)"/>
    <wire from="(650,110)" to="(740,110)"/>
    <wire from="(590,90)" to="(680,90)"/>
    <wire from="(600,80)" to="(690,80)"/>
    <wire from="(600,80)" to="(600,200)"/>
    <wire from="(580,480)" to="(1290,480)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(780,80)" to="(780,200)"/>
    <wire from="(380,270)" to="(1290,270)"/>
    <wire from="(580,250)" to="(580,440)"/>
    <wire from="(670,700)" to="(1250,700)"/>
    <wire from="(670,700)" to="(670,750)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(880,80)" to="(1210,80)"/>
    <wire from="(760,340)" to="(1160,340)"/>
    <wire from="(480,400)" to="(480,520)"/>
    <wire from="(1270,670)" to="(1290,670)"/>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="BEQ"/>
      <a name="labelfont" val="SansSerif plain 18"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(860,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LUI"/>
      <a name="labelfont" val="SansSerif plain 18"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ADDI"/>
      <a name="labelfont" val="SansSerif plain 18"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(141,699)" name="Text">
      <a name="text" val="R &gt;&gt; 1010"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1290,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1270,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="SansSerif plain 18"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1210,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1290,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(150,786)" name="Text">
      <a name="text" val="BEQ &gt;&gt; 0010"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(151,813)" name="Text">
      <a name="text" val="ADDI &gt;&gt; 0011"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(144,760)" name="Text">
      <a name="text" val="SW &gt;&gt; 0001"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1290,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1290,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1290,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1210,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LW"/>
      <a name="labelfont" val="SansSerif plain 19"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif plain 19"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(146,728)" name="Text">
      <a name="text" val="LW &gt;&gt; 0000"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(144,840)" name="Text">
      <a name="text" val="LUI &gt;&gt; 0100"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(58,699)" name="Text">
      <a name="text" val="NOTE:"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
