<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="16-Bit Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16-Bit Register">
    <a name="circuit" val="16-Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M700,253 Q691,278 682,253" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="219" stroke="#000000" stroke-width="2" width="171" x="610" y="251"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="768" y="314">D1</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="763" y="385">D2</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="651" y="459">RW</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="740" y="459">Clk</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="628" y="295">Rs</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="627" y="345">Rt</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="627" y="386">Rd</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="629" y="435">WD</text>
      <text fill="#80d920" font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="696" y="364">Register</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="690" y="459">Clr</text>
      <circ-port height="10" pin="1430,180" width="10" x="775" y="305"/>
      <circ-port height="10" pin="1410,650" width="10" x="775" y="375"/>
      <circ-port height="8" pin="600,100" width="8" x="736" y="466"/>
      <circ-port height="8" pin="260,130" width="8" x="606" y="426"/>
      <circ-port height="8" pin="170,580" width="8" x="606" y="376"/>
      <circ-port height="8" pin="1320,300" width="8" x="606" y="286"/>
      <circ-port height="8" pin="1330,760" width="8" x="606" y="336"/>
      <circ-port height="8" pin="240,230" width="8" x="646" y="466"/>
      <circ-port height="8" pin="540,100" width="8" x="686" y="466"/>
      <circ-anchor facing="east" height="6" width="6" x="687" y="357"/>
    </appear>
    <wire from="(580,160)" to="(700,160)"/>
    <wire from="(1200,630)" to="(1310,630)"/>
    <wire from="(420,490)" to="(420,560)"/>
    <wire from="(260,130)" to="(510,130)"/>
    <wire from="(420,320)" to="(420,460)"/>
    <wire from="(1200,160)" to="(1300,160)"/>
    <wire from="(770,210)" to="(1150,210)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(510,640)" to="(550,640)"/>
    <wire from="(190,470)" to="(430,470)"/>
    <wire from="(600,590)" to="(600,670)"/>
    <wire from="(600,510)" to="(600,590)"/>
    <wire from="(600,670)" to="(600,750)"/>
    <wire from="(600,270)" to="(600,350)"/>
    <wire from="(600,350)" to="(600,430)"/>
    <wire from="(600,430)" to="(600,510)"/>
    <wire from="(600,190)" to="(600,270)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(400,160)" to="(400,440)"/>
    <wire from="(580,560)" to="(750,560)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(1170,660)" to="(1310,660)"/>
    <wire from="(740,180)" to="(740,480)"/>
    <wire from="(190,450)" to="(410,450)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(540,760)" to="(570,760)"/>
    <wire from="(540,680)" to="(570,680)"/>
    <wire from="(540,600)" to="(570,600)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(720,160)" to="(1200,160)"/>
    <wire from="(1170,190)" to="(1300,190)"/>
    <wire from="(580,240)" to="(710,240)"/>
    <wire from="(320,180)" to="(450,180)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(400,720)" to="(460,720)"/>
    <wire from="(490,410)" to="(550,410)"/>
    <wire from="(740,180)" to="(1180,180)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(490,490)" to="(550,490)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <wire from="(490,650)" to="(550,650)"/>
    <wire from="(490,730)" to="(550,730)"/>
    <wire from="(1190,170)" to="(1190,640)"/>
    <wire from="(1210,150)" to="(1210,620)"/>
    <wire from="(580,640)" to="(760,640)"/>
    <wire from="(1150,210)" to="(1150,680)"/>
    <wire from="(1170,190)" to="(1170,660)"/>
    <wire from="(1210,620)" to="(1310,620)"/>
    <wire from="(710,150)" to="(710,240)"/>
    <wire from="(1330,690)" to="(1330,760)"/>
    <wire from="(190,490)" to="(420,490)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(570,740)" to="(570,760)"/>
    <wire from="(570,660)" to="(570,680)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(190,500)" to="(410,500)"/>
    <wire from="(1180,650)" to="(1310,650)"/>
    <wire from="(540,100)" to="(540,200)"/>
    <wire from="(190,510)" to="(400,510)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(1210,150)" to="(1300,150)"/>
    <wire from="(750,190)" to="(750,560)"/>
    <wire from="(760,200)" to="(1160,200)"/>
    <wire from="(580,320)" to="(720,320)"/>
    <wire from="(430,400)" to="(430,470)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(560,740)" to="(560,750)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(710,150)" to="(1210,150)"/>
    <wire from="(580,720)" to="(770,720)"/>
    <wire from="(560,430)" to="(600,430)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(560,590)" to="(600,590)"/>
    <wire from="(560,670)" to="(600,670)"/>
    <wire from="(560,750)" to="(600,750)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(400,510)" to="(400,720)"/>
    <wire from="(410,240)" to="(410,450)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(450,340)" to="(450,420)"/>
    <wire from="(450,660)" to="(450,740)"/>
    <wire from="(450,420)" to="(450,500)"/>
    <wire from="(450,500)" to="(450,580)"/>
    <wire from="(450,580)" to="(450,660)"/>
    <wire from="(510,400)" to="(510,480)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(510,480)" to="(510,560)"/>
    <wire from="(510,560)" to="(510,640)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(510,160)" to="(510,240)"/>
    <wire from="(510,640)" to="(510,720)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(190,460)" to="(420,460)"/>
    <wire from="(1180,180)" to="(1300,180)"/>
    <wire from="(1220,140)" to="(1300,140)"/>
    <wire from="(580,400)" to="(730,400)"/>
    <wire from="(720,160)" to="(720,320)"/>
    <wire from="(190,440)" to="(400,440)"/>
    <wire from="(1150,680)" to="(1310,680)"/>
    <wire from="(760,200)" to="(760,640)"/>
    <wire from="(1220,610)" to="(1310,610)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(1150,210)" to="(1300,210)"/>
    <wire from="(730,170)" to="(1190,170)"/>
    <wire from="(1190,170)" to="(1300,170)"/>
    <wire from="(1320,220)" to="(1320,300)"/>
    <wire from="(1220,140)" to="(1220,610)"/>
    <wire from="(1200,160)" to="(1200,630)"/>
    <wire from="(1180,180)" to="(1180,650)"/>
    <wire from="(1160,200)" to="(1160,670)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(410,640)" to="(460,640)"/>
    <wire from="(410,500)" to="(410,640)"/>
    <wire from="(1350,650)" to="(1410,650)"/>
    <wire from="(600,100)" to="(600,190)"/>
    <wire from="(750,190)" to="(1170,190)"/>
    <wire from="(540,680)" to="(540,760)"/>
    <wire from="(540,600)" to="(540,680)"/>
    <wire from="(540,520)" to="(540,600)"/>
    <wire from="(540,440)" to="(540,520)"/>
    <wire from="(540,360)" to="(540,440)"/>
    <wire from="(540,200)" to="(540,280)"/>
    <wire from="(540,280)" to="(540,360)"/>
    <wire from="(1190,640)" to="(1310,640)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(1160,200)" to="(1300,200)"/>
    <wire from="(580,480)" to="(740,480)"/>
    <wire from="(730,170)" to="(730,400)"/>
    <wire from="(190,480)" to="(460,480)"/>
    <wire from="(700,140)" to="(1220,140)"/>
    <wire from="(1340,180)" to="(1430,180)"/>
    <wire from="(770,210)" to="(770,720)"/>
    <wire from="(1160,670)" to="(1310,670)"/>
    <wire from="(170,520)" to="(170,580)"/>
    <comp lib="2" loc="(1350,650)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(580,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(170,520)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(751,897)" name="Text">
      <a name="text" val="16-Bit Register"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Selector"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(580,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="2" loc="(1340,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(580,640)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(1410,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(1430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,720)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1482,226)" name="Text">
      <a name="text" val="Read Data From Rs"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1457,697)" name="Text">
      <a name="text" val="Read Data From Rt"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="4" loc="(580,560)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="011"/>
    </comp>
  </circuit>
</project>
