<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16 Bit ALU Final.circ" name="7"/>
  <lib desc="file#16-Bit Register File Final.circ" name="8"/>
  <lib desc="file#16 Bit Control Unit.circ" name="9"/>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,640)" to="(940,780)"/>
    <wire from="(670,670)" to="(720,670)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(1130,340)" to="(1170,340)"/>
    <wire from="(40,20)" to="(1440,20)"/>
    <wire from="(1150,660)" to="(1150,750)"/>
    <wire from="(510,780)" to="(570,780)"/>
    <wire from="(850,710)" to="(850,840)"/>
    <wire from="(1380,490)" to="(1380,560)"/>
    <wire from="(530,610)" to="(530,640)"/>
    <wire from="(40,610)" to="(80,610)"/>
    <wire from="(1440,20)" to="(1440,160)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(1000,630)" to="(1110,630)"/>
    <wire from="(1310,390)" to="(1310,400)"/>
    <wire from="(550,530)" to="(720,530)"/>
    <wire from="(1240,390)" to="(1310,390)"/>
    <wire from="(890,550)" to="(1110,550)"/>
    <wire from="(510,660)" to="(510,760)"/>
    <wire from="(960,640)" to="(970,640)"/>
    <wire from="(500,700)" to="(500,760)"/>
    <wire from="(1690,550)" to="(1730,550)"/>
    <wire from="(1320,470)" to="(1320,620)"/>
    <wire from="(410,610)" to="(470,610)"/>
    <wire from="(890,620)" to="(940,620)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(530,580)" to="(580,580)"/>
    <wire from="(1160,150)" to="(1160,300)"/>
    <wire from="(570,780)" to="(620,780)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(1290,620)" to="(1290,650)"/>
    <wire from="(940,590)" to="(940,620)"/>
    <wire from="(1440,160)" to="(1500,160)"/>
    <wire from="(530,580)" to="(530,610)"/>
    <wire from="(580,500)" to="(580,580)"/>
    <wire from="(90,730)" to="(90,820)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(1310,400)" to="(1320,400)"/>
    <wire from="(1130,460)" to="(1130,510)"/>
    <wire from="(730,780)" to="(730,820)"/>
    <wire from="(1240,410)" to="(1250,410)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(1050,710)" to="(1380,710)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(1380,580)" to="(1450,580)"/>
    <wire from="(490,700)" to="(490,740)"/>
    <wire from="(660,780)" to="(730,780)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(1350,410)" to="(1440,410)"/>
    <wire from="(570,780)" to="(570,830)"/>
    <wire from="(1060,140)" to="(1080,140)"/>
    <wire from="(500,630)" to="(500,700)"/>
    <wire from="(1180,320)" to="(1180,340)"/>
    <wire from="(520,530)" to="(520,600)"/>
    <wire from="(130,400)" to="(130,610)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(600,620)" to="(600,650)"/>
    <wire from="(1380,580)" to="(1380,710)"/>
    <wire from="(510,190)" to="(510,590)"/>
    <wire from="(610,620)" to="(720,620)"/>
    <wire from="(940,590)" to="(1050,590)"/>
    <wire from="(960,430)" to="(960,640)"/>
    <wire from="(1240,620)" to="(1290,620)"/>
    <wire from="(1330,430)" to="(1330,440)"/>
    <wire from="(1590,560)" to="(1660,560)"/>
    <wire from="(730,780)" to="(940,780)"/>
    <wire from="(100,630)" to="(100,730)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(670,370)" to="(670,670)"/>
    <wire from="(1130,340)" to="(1130,460)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(940,620)" to="(970,620)"/>
    <wire from="(320,410)" to="(1240,410)"/>
    <wire from="(1730,370)" to="(1730,550)"/>
    <wire from="(1180,340)" to="(1210,340)"/>
    <wire from="(610,500)" to="(610,620)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(1140,150)" to="(1160,150)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(1620,540)" to="(1660,540)"/>
    <wire from="(1380,490)" to="(1620,490)"/>
    <wire from="(1170,320)" to="(1170,340)"/>
    <wire from="(510,660)" to="(560,660)"/>
    <wire from="(1240,390)" to="(1240,410)"/>
    <wire from="(40,20)" to="(40,610)"/>
    <wire from="(100,730)" to="(150,730)"/>
    <wire from="(960,430)" to="(1250,430)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(670,370)" to="(1730,370)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(510,620)" to="(510,660)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(90,630)" to="(90,730)"/>
    <wire from="(1240,560)" to="(1380,560)"/>
    <wire from="(1520,600)" to="(1520,840)"/>
    <wire from="(1050,590)" to="(1050,710)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(1620,490)" to="(1620,540)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(110,610)" to="(130,610)"/>
    <wire from="(1380,560)" to="(1450,560)"/>
    <wire from="(1440,160)" to="(1440,410)"/>
    <wire from="(1290,620)" to="(1320,620)"/>
    <wire from="(1290,420)" to="(1320,420)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(130,610)" to="(270,610)"/>
    <wire from="(1730,550)" to="(1750,550)"/>
    <wire from="(1210,340)" to="(1210,510)"/>
    <wire from="(580,580)" to="(720,580)"/>
    <comp lib="0" loc="(1290,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Fun"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Tunnel">
      <a name="label" val="MW"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Fun"/>
    </comp>
    <comp lib="0" loc="(1340,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(110,610)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALS"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(339,567)" name="Text">
      <a name="text" val="ROM"/>
      <a name="font" val="Gadugi bold 20"/>
    </comp>
    <comp lib="0" loc="(1200,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="2" loc="(1350,410)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MW"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1670,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MTR"/>
    </comp>
    <comp lib="0" loc="(1520,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="label" val="MTR"/>
    </comp>
    <comp lib="3" loc="(1290,420)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1110,150)" name="ALU Control"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="8" loc="(800,600)" name="16-Bit Register"/>
    <comp lib="4" loc="(410,610)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
31c0 a010 30ca a4cb 2045 b00 a9f8 3481
3b41 2039 11fb
</a>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(1000,630)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1750,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="7" loc="(1170,580)" name="16 bit ALU"/>
    <comp lib="1" loc="(1330,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(1540,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="After"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1150,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC Final"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(451,402)" name="Text">
      <a name="text" val="PC+2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="label" val="ALS"/>
    </comp>
    <comp lib="6" loc="(1515,517)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="Gadugi bold 20"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="9" loc="(660,190)" name="Control Unit"/>
    <comp lib="0" loc="(90,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(1590,560)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(280,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Before"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(850,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(1690,550)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(590,650)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M444,233 Q438,244 433,233" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="60" x="411" y="232"/>
      <text fill="#329deb" font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="439" y="228">AC</text>
      <circ-port height="8" pin="310,240" width="8" x="406" y="246"/>
      <circ-port height="8" pin="290,490" width="8" x="406" y="276"/>
      <circ-port height="10" pin="980,330" width="10" x="465" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="257"/>
    </appear>
    <wire from="(930,330)" to="(980,330)"/>
    <wire from="(500,180)" to="(750,180)"/>
    <wire from="(450,210)" to="(450,340)"/>
    <wire from="(470,240)" to="(660,240)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(470,320)" to="(650,320)"/>
    <wire from="(470,470)" to="(650,470)"/>
    <wire from="(350,470)" to="(470,470)"/>
    <wire from="(470,320)" to="(470,470)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(430,230)" to="(430,450)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(430,450)" to="(650,450)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(840,220)" to="(840,320)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(680,460)" to="(840,460)"/>
    <wire from="(500,180)" to="(500,480)"/>
    <wire from="(690,230)" to="(780,230)"/>
    <wire from="(690,330)" to="(910,330)"/>
    <wire from="(810,220)" to="(840,220)"/>
    <wire from="(350,480)" to="(500,480)"/>
    <wire from="(840,340)" to="(840,460)"/>
    <wire from="(840,340)" to="(910,340)"/>
    <wire from="(840,320)" to="(910,320)"/>
    <wire from="(400,220)" to="(660,220)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(450,340)" to="(650,340)"/>
    <comp lib="0" loc="(380,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(799,200)" name="Text">
      <a name="text" val="BEQ"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
